print('Введите трехзначное число:')
f = int(input()) # Ввод числа
print('Получено число', f, '\n')
a = f//100 # Получение первого числа
b = f//10 # Первая стадия получения второго числа
b = b%10 # Вторая стадия получения второго числа
c = f%10 # Получение третьего числа
print('Его цифры',a,',',b,',',c)
