print('Введите два числа:')
a,b,c = map(int,input().split()) #Ввод чисел в ячейки
d = a+b+c #Сумма введённых чисел
print(a,'+',b,'+',c,'=',d, sep ='')
f = a*b*c #Произведение
print(a,'*',b,'*',c,'=',f, sep ='')
e = (a+b+c)/3 #Среднее арифметическое число
print('(',a,'+',b,'+',c,')/3={:2.3f}'.format(e), sep ='')
